# 1.8.7-global.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.1.0.beta1
actionmailer -v3.0.9
actionmailer -v3.0.7
actionmailer -v3.0.6
actionmailer -v2.3.11
actionpack -v3.1.0.beta1
actionpack -v3.0.9
actionpack -v3.0.7
actionpack -v3.0.6
actionpack -v2.3.11
activemodel -v3.1.0.beta1
activemodel -v3.0.9
activemodel -v3.0.7
activemodel -v3.0.6
activerecord -v3.1.0.beta1
activerecord -v3.0.9
activerecord -v3.0.7
activerecord -v3.0.6
activerecord -v2.3.11
activeresource -v3.1.0.beta1
activeresource -v3.0.9
activeresource -v3.0.7
activeresource -v3.0.6
activeresource -v2.3.11
activesupport -v3.1.0.beta1
activesupport -v3.0.9
activesupport -v3.0.7
activesupport -v3.0.6
activesupport -v2.3.11
arel -v2.1.1
arel -v2.0.10
aws-s3 -v0.6.2
bcrypt-ruby -v2.1.4
brewdler -v0.1.0
browser -v0.1.3
bson -v1.3.1
bson_ext -v1.3.1
builder -v2.1.2
bundler -v1.0.15
bundler -v1.0.12
capistrano -v2.5.21
capistrano-ext -v1.2.1
capybara -v1.0.1
capybara -v0.4.1.2
capybara-webkit -v0.4.1
celerity -v0.8.9
cgi_multipart_eof_fix -v2.5.0
chemcaster -v0.5.1
childprocess -v0.2.1
childprocess -v0.1.9
chronic -v0.3.0
cmdparse -v2.0.3
columnize -v0.3.2
commander -v4.0.4
configuration -v1.2.0
cucumber -v0.10.7
cucumber-rails -v0.3.2
culerity -v0.2.15
curb -v0.7.15
daemons -v1.1.4
database_cleaner -v0.6.7
diff-lcs -v1.1.2
erubis -v2.7.0
erubis -v2.6.6
ezcrypto -v0.7.2
fastercsv -v1.4.0
fastthread -v1.0.7
feedzirra -v0.0.24
ffi -v1.0.9
gem_plugin -v0.2.3
gherkin -v2.4.5
gherkin -v2.3.8
gherkin -v2.3.6
gherkin -v2.1.5
google-spreadsheet-ruby -v0.1.2
growl -v1.0.3
guard -v0.5.1
guard-cucumber -v0.5.2
guard-spork -v0.2.1
heroku -v2.1.4
highline -v1.6.2
hike -v1.0.0
hoe -v2.9.4
hoptoad_notifier -v2.4.6
hpricot -v0.8.4
i18n -v0.5.0
jnewland-san_juan -v0.0.4
json -v1.5.1
json -v1.4.6
json_pure -v1.5.1
json_pure -v1.4.6
launchy -v0.4.0
linecache -v0.43
loofah -v1.0.0
mail -v2.3.0
mail -v2.2.19
mdalessio-dryopteris -v0.1.2
mime-types -v1.16
mongo -v1.3.1
mongoid -v2.0.2
mongrel -v1.1.5
multi_json -v1.0.2
multipass -v1.2.3
mysql -v2.8.1
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.1.4
net-ssh-gateway -v1.1.0
newrelic_rpm -v2.14.1
nokogiri -v1.5.0
nokogiri -v1.4.4
oauth -v0.4.4
paper_trail -v1.6.5
pauldix-sax-machine -v0.0.14
polyglot -v0.3.1
princely -v1.2.5
rack -v1.3.0.beta
rack -v1.2.2
rack -v1.1.2
rack-cache -v1.0.2
rack-mount -v0.7.4
rack-mount -v0.6.14
rack-ssl -v1.3.2
rack-test -v0.6.1
rack-test -v0.6.0
rack-test -v0.5.7
radiant -v0.9.1
rails -v3.1.0.beta1
rails -v3.0.9
rails -v3.0.7
rails -v3.0.6
rails -v2.3.11
rails-pulse -v0.4.5
railties -v3.1.0.beta1
railties -v3.0.9
railties -v3.0.7
railties -v3.0.6
rake -v0.9.2
rake -v0.8.7
rb-fsevent -v0.4.1
rdiscount -v1.6.8
rdoc -v3.9.3
rdoc -v3.6.1
RedCloth -v4.2.7
RedCloth -v4.2.2
rest-client -v1.6.1
rmagick -v2.13.1
rmagick -v2.12.2
roo -v1.9.3
rqrcode -v0.3.3
rspec -v1.3.2
rspec -v1.3.0
rspec-core -v2.6.0
rspec-core -v2.5.1
rspec-expectations -v2.6.0
rspec-expectations -v2.5.0
rspec-expectations -v2.3.0
rspec-mocks -v2.6.0
rspec-mocks -v2.5.0
rspec-rails -v1.3.4
ruby-debug -v0.10.4
ruby-debug-base -v0.10.5.jb2
ruby-debug-base -v0.10.4
ruby-debug-ide -v0.4.17.beta3
ruby-debug-ide -v0.4.16
ruby-ole -v1.2.11.1
rubygems-update -v1.7.2
rubyzip -v0.9.4
sauce -v1.0.1
sax-machine -v0.0.20
selenium-client -v1.2.18
selenium-webdriver -v2.4.0
selenium-webdriver -v0.2.2
sequel -v3.20.0
sinatra -v1.0
sparklines -v0.5.2
spork -v0.8.4
spreadsheet -v0.6.5.4
sprockets -v2.0.0.beta.3
sqlite3 -v1.3.3
sqlite3-ruby -v1.3.3
taps -v0.3.23
term-ansicolor -v1.0.5
thor -v0.14.6
thoughtbot-factory_girl -v1.2.2
thoughtbot-shoulda -v2.11.1
tilt -v1.3
tmail -v1.2.7.1
topfunky-sparklines -v0.5.3
treetop -v1.4.9
trollop -v1.16.2
tzinfo -v0.3.27
webrat -v0.7.3
will_paginate -v2.3.16
xml-simple -v1.0.15
xpath -v0.1.4
yajl-ruby -v0.8.2
yard -v0.7.2
