# 1.8.7-global.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.1.1
actionmailer -v3.1.0.beta1
actionmailer -v3.0.9
actionmailer -v3.0.7
actionmailer -v3.0.6
actionmailer -v2.3.14
actionmailer -v2.3.11
actionpack -v3.1.3
actionpack -v3.1.1
actionpack -v3.1.0.beta1
actionpack -v3.0.9
actionpack -v3.0.7
actionpack -v3.0.6
actionpack -v2.3.14
actionpack -v2.3.11
activemodel -v3.1.3
activemodel -v3.1.1
activemodel -v3.1.0.beta1
activemodel -v3.0.9
activemodel -v3.0.7
activemodel -v3.0.6
activerecord -v3.1.1
activerecord -v3.1.0.beta1
activerecord -v3.0.9
activerecord -v3.0.7
activerecord -v3.0.6
activerecord -v2.3.14
activerecord -v2.3.11
activerecord-activesalesforce-adapter -v2.0.0
activeresource -v3.1.1
activeresource -v3.1.0.beta1
activeresource -v3.0.9
activeresource -v3.0.7
activeresource -v3.0.6
activeresource -v2.3.14
activeresource -v2.3.11
activesupport -v3.1.3
activesupport -v3.1.1
activesupport -v3.1.0
activesupport -v3.1.0.beta1
activesupport -v3.0.9
activesupport -v3.0.7
activesupport -v3.0.6
activesupport -v2.3.14
activesupport -v2.3.11
acts_as_indexed -v0.7.7
addressable -v2.2.6
arel -v2.2.1
arel -v2.1.4
arel -v2.1.1
arel -v2.0.10
asf-soap-adapter -v1.3.1
awesome_print -v1.0.1
aws-s3 -v0.6.2
bcrypt-ruby -v3.0.0
bcrypt-ruby -v2.1.4
bioruby-bio -v1.3.0.5000
brewdler -v0.1.0
browser -v0.1.3
bson -v1.3.1
bson -v1.2.4
bson_ext -v1.4.1
bson_ext -v1.3.1
builder -v3.0.0
bundler -v1.0.15
bundler -v1.0.12
calendar_date_select -v1.15
cannikin-gattica -v0.4.0
capistrano -v2.5.21
capistrano-ext -v1.2.1
capybara -v1.0.1
capybara -v0.4.1.2
celerity -v0.9.0
celerity -v0.8.9
cgi_multipart_eof_fix -v2.5.0
chemcaster -v0.5.1
childprocess -v0.2.2
childprocess -v0.2.1
childprocess -v0.1.9
chronic -v0.3.0
chronic -v0.2.3
cmdparse -v2.0.3
coffee-rails -v3.1.1
coffee-script -v2.2.0
coffee-script-source -v1.1.2
columnize -v0.3.2
commander -v4.0.5
commander -v4.0.4
configuration -v1.2.0
cucumber -v0.10.7
cucumber-rails -v0.3.2
culerity -v0.2.15
curb -v0.7.15
daemons -v1.1.4
daemons -v1.0.10
database_cleaner -v0.6.7
diff-lcs -v1.1.3
diff-lcs -v1.1.2
durran-validatable -v2.0.1
erubis -v2.7.0
erubis -v2.6.6
execjs -v1.2.9
ezcrypto -v0.7.2
facets -v2.8.4
fastercsv -v1.4.0
fastthread -v1.0.7
feedzirra -v0.0.24
ffi -v1.0.9
foreman -v0.27.0
gem_plugin -v0.2.3
gherkin -v2.4.18
gherkin -v2.4.5
gherkin -v2.3.6
gherkin -v2.1.5
ghost -v0.2.8
gist -v2.0.4
google-spreadsheet-ruby -v0.1.2
google-spreadsheet-ruby -v0.1.1
growl -v1.0.3
guard -v0.5.1
guard-cucumber -v0.5.2
guard-spork -v0.2.1
heroku -v2.1.4
highline -v1.6.2
hike -v1.2.1
hike -v1.0.0
hoe -v2.9.4
hoptoad_notifier -v2.4.6
hpricot -v0.8.4
i18n -v0.6.0
i18n -v0.5.0
imagesize -v0.1.1
jnewland-san_juan -v0.0.4
jquery-rails -v1.0.16
json -v1.5.4
json -v1.5.1
json -v1.4.6
json_pure -v1.5.4
json_pure -v1.5.1
json_pure -v1.4.6
launchy -v2.0.5
launchy -v0.4.0
linecache -v0.43
lockfile -v1.4.3
loofah -v1.2.0
loofah -v1.0.0
macaddr -v1.5.0
mail -v2.3.0
mail -v2.2.19
mdalessio-dryopteris -v0.1.2
metamolecular-chemcaster -v0.3.2
mime-types -v1.17.2
mime-types -v1.16
mislav-will_paginate -v2.3.11
mongo -v1.3.1
mongo -v1.2.4
mongoid -v1.9.5
mongrel -v1.1.5
multi_json -v1.0.4
multi_json -v1.0.3
multi_json -v1.0.2
multipass -v1.2.3
mysql -v2.8.1
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.2.1
net-ssh -v2.1.4
net-ssh-gateway -v1.1.0
newrelic_rpm -v3.0.0
newrelic_rpm -v2.14.1
nokogiri -v1.5.0
nokogiri -v1.4.4
oauth -v0.4.5
oauth -v0.4.4
packet -v0.1.15
paper_trail -v1.6.5
pauldix-feedzirra -v0.0.18
pauldix-sax-machine -v0.0.14
pdf-toolkit -v0.49
polyglot -v0.3.3
polyglot -v0.3.2
polyglot -v0.3.1
princely -v1.2.5
rack -v1.3.5
rack -v1.3.2
rack -v1.3.0.beta
rack -v1.2.3
rack -v1.2.2
rack -v1.1.2
rack-cache -v1.1
rack-cache -v1.0.3
rack-cache -v1.0.2
rack-mount -v0.8.3
rack-mount -v0.7.4
rack-mount -v0.6.14
rack-protection -v1.1.4
rack-raw-upload -v1.0.9
rack-ssl -v1.3.2
rack-test -v0.6.1
rack-test -v0.6.0
rack-test -v0.5.7
radiant -v0.9.1
rails -v3.1.1
rails -v3.0.9
rails -v3.0.7
rails -v3.0.6
rails -v2.3.14
rails -v2.3.11
rails-pulse -v0.4.5
railties -v3.1.1
railties -v3.1.0.beta1
railties -v3.0.9
railties -v3.0.7
railties -v3.0.6
rake -v0.9.2.2
rake -v0.8.7
rb-fsevent -v0.4.1
rbx-require-relative -v0.0.5
rdiscount -v1.6.8
rdoc -v3.11
rdoc -v3.9.4
rdoc -v3.9.3
rdoc -v3.6.1
RedCloth -v4.2.7
redis -v2.2.2
redis-namespace -v1.0.3
redisk -v0.2.2
resque -v1.19.0
resque-retry -v0.2.2
resque-scheduler -v1.9.9
resque-status -v0.2.4
resque_mailer -v1.0.1
rest-client -v1.6.7
rest-client -v1.6.1
rforce -v0.7
rmagick -v2.13.1
rmagick -v2.12.2
roo -v1.9.3
rqrcode -v0.3.3
rspec -v1.3.2
rspec -v1.3.0
rspec-core -v2.6.0
rspec-core -v2.5.1
rspec-expectations -v2.6.0
rspec-expectations -v2.5.0
rspec-expectations -v2.3.0
rspec-mocks -v2.6.0
rspec-mocks -v2.5.0
rspec-rails -v1.3.4
ruby-debug -v0.10.4
ruby-debug-base -v0.10.5.jb2
ruby-debug-base -v0.10.4
ruby-debug-ide -v0.4.17.beta8
ruby-debug-ide -v0.4.17.beta3
ruby-debug-ide -v0.4.16
ruby-ole -v1.2.11.1
rubygems-update -v1.7.2
rubyzip -v0.9.4
rubyzip -v0.9.1
rufus-scheduler -v2.0.14
sass -v3.1.10
sass-rails -v3.1.4
sauce -v1.0.1
sax-machine -v0.0.20
selenium-client -v1.2.18
selenium-webdriver -v2.15.0
selenium-webdriver -v2.5.0
selenium-webdriver -v2.4.0
selenium-webdriver -v0.2.2
sequel -v3.20.0
sinatra -v1.0
sparklines -v0.5.2
spork -v0.8.5
spork -v0.8.4
spreadsheet -v0.6.4
sprockets -v2.0.3
sprockets -v2.0.0.beta.15
spruz -v0.2.13
sqlite3 -v1.3.4
sqlite3 -v1.3.3
sqlite3-ruby -v1.3.3
systemu -v2.4.1
taf2-curb -v0.5.4.0
taps -v0.3.23
term-ansicolor -v1.0.6
term-ansicolor -v1.0.5
thor -v0.14.6
thoughtbot-factory_girl -v1.2.2
thoughtbot-shoulda -v2.11.1
tilt -v1.3.3
tilt -v1.3
tmail -v1.2.7.1
topfunky-sparklines -v0.5.3
treetop -v1.4.10
treetop -v1.4.9
trollop -v1.16.2
tzinfo -v0.3.30
tzinfo -v0.3.29
tzinfo -v0.3.27
uglifier -v1.0.4
uuid -v2.3.4
vegas -v0.1.8
vpim -v0.695
webrat -v0.7.3
will_paginate -v2.3.16
xml-simple -v1.1.0
xml-simple -v1.0.15
xpath -v0.1.4
yajl-ruby -v0.8.2
yard -v0.7.2
