# 1.9.2-global.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.1.0.beta1
actionmailer -v3.0.7
actionmailer -v2.3.11
actionmailer -v2.1.2
actionpack -v3.1.0.beta1
actionpack -v3.0.7
actionpack -v2.3.11
actionpack -v2.1.2
active_merchant -v1.5.2
activemodel -v3.1.0.beta1
activemodel -v3.0.7
activerecord -v3.1.0.beta1
activerecord -v3.0.7
activerecord -v2.3.11
activerecord -v2.1.2
activeresource -v3.1.0.beta1
activeresource -v3.0.7
activeresource -v2.3.11
activeresource -v2.1.2
activesupport -v3.1.0.beta1
activesupport -v3.0.7
activesupport -v2.3.11
activesupport -v2.1.2
ansi -v1.2.5
archive-tar-minitar -v0.5.2
arel -v2.1.1
arel -v2.0.10
astrails-safe -v0.2.7
aws-s3 -v0.6.2
bcrypt-ruby -v2.1.4
brewdler -v0.1.0
builder -v3.0.0
builder -v2.1.2
bundler -v1.0.14
bunny -v0.6.0
calendar_date_select -v1.16.2
capistrano -v2.6.0
capistrano -v2.5.21
capybara -v1.0.0.beta1
childprocess -v0.1.9
chronic -v0.3.0
cloudfiles -v1.4.17
coffee-script -v2.2.0
coffee-script-source -v1.1.1
coffee-script-source -v1.1.0
columnize -v0.3.2
commander -v4.0.4
configuration -v1.2.0
crack -v0.1.8
crack -v0.1.6
cucumber -v0.10.3
cucumber-rails -v0.5.1
cucumber-rails -v0.5.0
cucumber-rails -v0.3.2
curb -v0.7.15
daemons -v1.1.3
database_cleaner -v0.6.7
delayed_job -v2.1.4
devise -v1.3.4
diff-lcs -v1.1.2
elif -v0.1.0
engineyard -v1.3.20
engineyard-jenkins -v0.5.0
engineyard-serverside-adapter -v1.4.1
erubis -v2.7.0
erubis -v2.6.6
escape -v0.0.4
eventmachine -v0.12.10
execjs -v1.0.0
execjs -v0.4.0
ezcrypto -v0.7.2
factory_girl -v2.0.0.beta2
factory_girl_rails -v1.1.beta1
fastercsv -v1.5.4
ffi -v1.0.9
fixjour -v0.5.3
gas -v0.1.6
gherkin -v2.4.0
gherkin -v2.3.9
gherkin -v2.3.6
god -v0.11.0
google-spreadsheet-ruby -v0.1.2
haml -v3.1.1
haml-rails -v0.3.4
hashie -v0.1.8
heroku -v2.2.9
heroku -v2.1.4
highline -v1.6.2
hike -v1.0.0
hoe -v2.9.4
hoptoad_notifier -v2.4.6
hot_potato -v0.12.3
hpricot -v0.8.4
http_parser.rb -v0.5.1
httparty -v0.6.1
httparty -v0.5.2
i18n -v0.6.0
i18n -v0.6.0beta1
i18n -v0.5.0
jenkins -v0.6.5
jnewland-san_juan -v0.0.4
jquery-rails -v1.0.9
jquery-rails -v1.0.7
jquery-rails -v1.0.5
json -v1.5.3
json -v1.5.1
json -v1.4.6
json_pure -v1.5.1
klout -v0.1.0
launchy -v0.4.0
linecache19 -v0.5.12
lockfile -v1.4.3
mail -v2.3.0
mail -v2.2.19
mdalessio-dryopteris -v0.1.2
mime-types -v1.16
mimetype-fu -v0.1.2
mislav-will_paginate -v2.3.11
multi_json -v1.0.3
multi_json -v1.0.2
multipass -v1.2.3
mysql -v2.8.1
mysql2 -v0.3.2
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.1.4
net-ssh-gateway -v1.1.0
newrelic_rpm -v2.14.1
nokogiri -v1.4.4
oauth -v0.4.4
orm_adapter -v0.0.5
packet -v0.1.15
paper_trail -v1.6.5
pauldix-sax-machine -v0.0.14
polyglot -v0.3.1
powify -v0.5.6
princely -v1.2.5
rack -v1.3.0
rack -v1.3.0.beta2
rack -v1.3.0.beta
rack -v1.2.2
rack -v1.1.2
rack-cache -v1.0.2
rack-mount -v0.7.4
rack-mount -v0.6.14
rack-ssl -v1.3.2
rack-test -v0.6.0
rack-test -v0.5.7
rails -v3.0.7
rails -v2.3.11
rails -v2.1.2
rails-pulse -v0.4.5
railties -v3.1.0.beta1
railties -v3.0.7
rake -v0.9.2
rake -v0.9.0
rake -v0.8.7
rdiscount -v1.6.8
rdoc -v3.8
RedCloth -v4.2.7
RedCloth -v4.2.2
redis -v2.2.2
request-log-analyzer -v1.11.0
rest-client -v1.6.1
rmagick -v2.13.1
rmagick -v2.12.2
roo -v1.9.3
rqrcode -v0.3.3
rspec -v2.6.0
rspec -v1.3.0
rspec-core -v2.6.3
rspec-core -v2.6.0
rspec-core -v2.5.1
rspec-expectations -v2.6.0
rspec-expectations -v2.5.0
rspec-mocks -v2.6.0
rspec-mocks -v2.5.0
rspec-rails -v2.6.1
rspec-rails -v1.3.2
ruby-debug-base19 -v0.11.25
ruby-debug-ide -v0.4.16
ruby-debug19 -v0.11.6
ruby-ole -v1.2.11.1
ruby_core_source -v0.1.5
rubygems-update -v1.7.2
rubyzip -v0.9.4
sass -v3.1.1
scout -v5.3.2
scout_api -v1.0.1
selenium-webdriver -v0.2.0
sequel -v3.20.0
simple_oauth -v0.1.5
sinatra -v1.2.6
sinatra -v1.0
snappy -v0.0.2
sparklines -v0.5.2
spork -v0.8.4
spreadsheet -v0.6.5.4
sprockets -v2.0.0.beta.8
sprockets -v2.0.0.beta.6
sprockets -v2.0.0.beta.3
sqlite3 -v1.3.3
sqlite3-ruby -v1.3.3
taps -v0.3.23
term-ansicolor -v1.0.5
test-unit -v1.2.3
thor -v0.14.6
thoughtbot-factory_girl -v1.2.2
thoughtbot-shoulda -v2.11.1
tilt -v1.3.1
tilt -v1.3
tmail -v1.2.7.1
topfunky-sparklines -v0.5.3
treetop -v1.4.9
turn -v0.8.2
tweetstream -v1.0.4
twitter-stream -v0.1.14
typhoeus -v0.2.4
tzinfo -v0.3.27
uglifier -v0.5.4
uglifier -v0.5.3
vegas -v0.1.8
vpim -v0.695
warden -v1.0.4
webrat -v0.7.3
xml-simple -v1.0.15
xpath -v0.1.4
yajl-ruby -v0.8.2
